{
    "name": "js-stratum",
    "version": "0.0.2",
    "description": "High performance stratum pool server in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver"
    ],
    "homepage": "https://github.com/PerentieGroup/js-stratum",
    "bugs": {
        "url": "https://github.com/PerentieGroup/js-stratum/issues"
    },
    "license": "GPL-2.0",
    "author": "PerentieGroup developers",
    "contributors": [
        "s-nomp developers",
        "egyptianbman",
        "TheSeven",
        "vekexasia"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/PerentieGroup/js-stratum.git"
    },
    "dependencies": {
        "async": "^2.6.1",
        "base58-native": "^0.1.4",
        "bignum": "^0.13.0",
        "bitgo-utxo-lib": "git+https://github.com/miketout/bitgo-utxo-lib.git",
        "equihashverify": "git+https://github.com/miketout/equihashverify.git",
        "verushash": "git+https://github.com/VerusCoin/verushash-node",
        "merkle-bitcoin": "^1.0.2",
        "promise": "^8.0.1"
    },
    "engines": {
        "node": ">=8.11"
    }
}